#Mon, 08 Dec 2014 13:53:31 +0530
teamcity.build.checkoutDir=D\:/Perforce/jaws/Orion_Dev/trunk
tomcat.home.dir=/d01/apache-tomcat-6.0.35
base.dir=${teamcity.build.checkoutDir}/tbird_installer/
liquibasedb.dir=${teamcity.build.checkoutDir}/liquibasedb/
build.copy.location=file\:///d01/jboss-as-7.1.1.Final/installables
jboss.home.dir=/d01/jboss-as-7.1.1.Final/
build.number=7.12.2.23_23-06-2017-12-06
build.reports.number=12-06-2017-12-51
build.helpdesk.number=09-05-2017-06-19
build.helpear.number=
build.iaas.number=4
build.iaasadapter.number=11
build.jcbilling.number=
installer.filename=JSDNInstaller
installer.billing.filename=jcbillingInstaller
build.tarfile.name=JSDN${build.number}.tar
build.ear.filename=jsdnapp
update.sysprops.xmlfilename=core_properties_update.xml
update.adaptersysprops.xmlfilename=adapter_properties_update.xml
build.reports.ear.filename=reportsapp
build.reports.tarfile.name=REPORTS_Build_${build.reports.number}.tar
build.helpdesk.tarfile.name=HELPDESK_Build_${build.helpdesk.number}.tar
build.helpdesk.ear.filename=supportapp
build.tbirdhelpear.filename=TbirdJsdnHelp.ear
build.helpear.filename=jsdnhelp.ear
build.iaas.tarfile.name=IAAS_Build_${build.iaas.number}.tar
build.iaas.ear.filename=ziaasapp
build.iaasadapter.tarfilezip.name=UbuntuAdapter_build${build.iaasadapter.number}.tar.bz2
build.iaasadapter.tarfile.name=UbuntuAdapter_build${build.iaasadapter.number}.tar
build.jcbilling.tarfile.name=JCB_Installation-${build.jcbilling.number}.tar
build.tarfile.location=${build.copy.location}/${build.tarfile.name}
build.dashboard.tar.location=${build.copy.location}/${build.dashboard.tar.name}
build.dashboard.tar.name=jc-dashboard-${build.dashboard.number}.tar
build.shindig.tar.name=jc-shindig-${build.shindig.number}.tar
build.gadgets.tar.name=jc-opensocial-gadgets-${build.gadgets.number}.tar
build.reports.tarfile.location=${build.copy.location}/${build.reports.tarfile.name}
build.helpdesk.tarfile.location=${build.copy.location}/${build.helpdesk.tarfile.name}
build.help.earfile.location=${build.copy.location}/${build.helpear.filename}
build.iaas.tarfile.location=${build.copy.location}/${build.iaas.tarfile.name}
build.iaasadapter.tarfile.location=${build.copy.location}/${build.iaasadapter.tarfilezip.name}
build.jcbilling.tarfile.location=${build.copy.location}/${build.jcbilling.tarfile.name}
saml.tomcat.location=/d01/apache-tomcat-6.0.35
build.dashboard.number=
build.shindig.number=11-05-2017-02-16
build.gadgets.number=16-12-2016-07-08
build.components.location=/d01/jboss-as-7.1.1.Final/installables
build.activiti.workflow.tar.name=workflow-1.14

#commponents service name hascomma seperated
build.components.service.filenames=computeExt-dist-1.54.1-SNAPSHOT.tar.gz,iaascommon-dist-1.68.1-SNAPSHOT.tar.gz,policycomponents-dist-1.46.1-SNAPSHOT.tar.gz,policy-dist-1.104.1-SNAPSHOT.tar.gz,importresources-dist-1.54.tar.gz,network-dist-1.75.1-SNAPSHOT.tar.gz,datafeed-dist-1.35.tar.gz

#build.components.service.filenames=config_jars1.tar.gz,blockvolume-dist-1.81.tar.gz,braintree-dist-1.0.tar.gz,budget-dist-1.24.tar.gz,computeExt-dist-1.53.tar.gz,datafeed-dist-1.33.tar.gz,feeds_jsdn712.2.tar.gz,importresources-dist-1.49.tar.gz,network-dist-1.75.tar.gz,policycomponents-dist-1.46.tar.gz,iaascommon-dist-1.66.tar.gz,policy-dist-1.102.tar.gz,mppa.20-05-16-10-20.tar.gz,workflow-1.14.tar.gz,coreservice-dist-1.14.tar.gz

#commponents app  name hascomma seperated
build.components.app.filenames=policy-app-1.67.1-SNAPSHOT.tar.gz,jcidp-2.8.tar.gz
#build.components.app.filenames=budget-app-1.27.tar.gz,importresource-app-1.27.tar.gz,blockvolume-app-1.70.tar.gz,computeExt-app-1.60.tar.gz,network-app-1.49.tar.gz,policy-app-1.67.tar.gz,departmentApp-1.15.tar.gz

build.components.db=policy
#build.components.db=budget,import_resources,volume_snapshot,network,braintree,policy,datafeed,coreservice
#comma seperated tar filenames to be extarcted in jboss_home
build.tar.filenames=openstack-computeAdapter-14-06-2017-06-21.tar.bz2,ubb-16-06-2017-01-28.tar.bz2

build.adapterwar.filenames=

custom.reports.jar.file.name=
build.paymentService.tar.name=paymentService_${build.paymentService.number}.tar.bz2
build.paymentService.number=
build.taxService.tar.name=taxService_${build.taxService.number}.tar.bz2
build.taxService.number=
build.taxAdapter.tar.name=TaxwareAdapter_${build.taxAdapter.number}.tar.bz2
build.taxAdapter.number=
build.paypalReference.tar.name=PaypalReferenceAdapter_${build.paypalReference.number}.tar.bz2
build.paypalReference.number=
build.iaascommon.tar.name=iaascommon-dist-${build.iaascommon.number}.tar.gz
build.iaascommon.number=
build.ppconfig.componentname=policy
build.clean.builds.filenames=


#################################################################
### Apply patch properties
user.message.applypatch.start=@@@@@@@@@@@     Apply patch Started     @@@@@@@@@@@@@@@
user.message.applypatch.completed=@@@@@@@@@@@     Apply patch Completed     @@@@@@@@@@@@@@@
user.message.aggrement.yesno.text=I understand and agree to adhere to the terms of service unconditionally ? [Y/N] :
user.message.validate.space.method.start=Veryfing atleast 1GB space avalibale in machine Started
user.message.validate.space.minimum=Minimu 1GB Space is required for patch deployment, Please remove un-necessary files and try again
user.message.validate.space.method.end=Veryfing atleast 1GB space avalibale in machine Completed
user.message.validation.patch.method.start=Patch Validation started' 
user.message.validation.patch.method.end=Patch Validation completed'
user.message.process.aborted=Process aborted
user.message.agreement.acceptance=Thank you for accepting user agreement
user.message.jsdn.server.stop.yesno=ALl the JSDN services will be stopped , continue ? [Y/N] :
user.message.jsdn.service.stop.start=Stoping all the JSDN services started
user.message.jsdn.service.stop.end=Stoping all the JSDN services completed
user.message.jsdn.apply.patch.start=Patch is applying now, Please wait few seconds.......
user.message.jsdn.apply.patch.end=Patch apply is completed
user.message.jsdn.server.start=Starting all the JSDN services started
user.message.jsdn.server.end=Starting all the JSDN services completed
ser.message.validation.patch.method.end=Patch Validation completed'


#################################################################
#### Apply patch related info
Lable.Name=JSDN7.11.0.72.1-SNAPSHOT
patch.number=2
patch.ear.postfix=_jsdnear
ant.targets=applyPatch



